# window configurations
SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 800
TITLE = "Agario"
ICON_PATH = "assets/images/icon.png"

# map configuration
WIDTH = 10000
HEIGHT = 10000
GRID_LENGTH = 50
GRID_LINE_WIDTH = 2
BACKGROUND_COLOR = [242, 251, 255]
GRID_COLOR = [216, 224, 227]

# player configuration
INITIAL_RADIUS = 40
INITIAL_VELOCITY = 20
PLAYER_COLOR = [7, 255, 211]
