# window configurations
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 800
TITLE = "Agario"
ICON_PATH = "assets/images/icon.png"

# map configuration
WIDTH = 10000
HEIGHT = 10000
GRID_LENGTH = 25
BACKGROUND_COLOR = [242, 251, 255]
GRID_COLOR_1 = [221, 230, 233]
GRID_COLOR_2 = [216, 224, 227]

# player configuration
INITIAL_RADIUS = 40
PLAYER_COLOR = [7, 255, 211]
